memory_initialization_radix=16;
memory_initialization_vector=
F0F, F0F, F0F, F0F, 852, 852, F0F, F0F, F0F, F0F, 
F0F, F0F, 530, 530, 530, 530, 530, F0F, F0F, F0F, 
F0F, 530, FE4, FFB, FFB, FE4, 530, 530, F0F, F0F, 
530, FE4, FE4, FE4, FE4, FE4, FE4, 530, F0F, F0F, 
530, FE4, FE4, FE4, FE4, FE4, EA1, 530, 530, F0F, 
530, FE4, FE4, FE4, EA1, EA1, EA1, EA1, 530, F0F, 
530, 530, EA1, EA1, EA1, EA1, EA1, EA1, 530, F0F, 
F0F, 530, EA1, EA1, EA1, EA1, EA1, 530, F0F, F0F, 
F0F, F0F, 530, 530, 530, 530, 530, F0F, F0F, F0F, 
F0F, F0F, F0F, F0F, F0F, F0F, F0F, F0F, F0F, F0F
;
